{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "es2022",
    "strict": true
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "useTabs": false
    }
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read main.ts",
    "dev": "deno run --watch --allow-net --allow-env --allow-read main.ts",
    "test": "deno test --allow-net"
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "@std/http": "https://deno.land/std@0.168.0/http/mod.ts"
  }
}
